export default {
  route: {
    dashboard: 'Dashboard',
    material: 'Material Manage',
    device: 'Device',
    task: 'Task',
    newtask:'Task',
    taskList: 'TAsk List',
    interactionload: 'Interactionload',
    log: 'Log Manage',
    hotelOrCytomat: 'Hotel&Cytomat',
    interactivehotel: 'Interaction Hotel',
    deviceMesa: 'Mesa Manage',
    ready: 'Ready',
    create: 'New Task',
    'Material Brand': 'Material Brand',
    'Material Category': 'Material Category',
    'Material Type': 'Material Type',
    'Material List': 'Material List',
    'Task':'Task',
    'DeviceDebug':'Device Debug',
    'StepOperation':'Step Operation',
    'SendKafka':'Send Kafka',
    'Debug':'Maintain',
  },
  login: {
    title: 'APL-WEB',
    userName: 'User Name',
    password: 'Password',
    userNameValidate: 'User Name is Invalid',
    passwordValidate: 'Password is invalid',
    login: 'Sign In'
  },
  genericList: {
    no: 'No.',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    export: 'Export',
    refresh: 'Refresh',
    detail: 'Detail',
    keyword: 'Keyword',
    deleteConfirm: 'Are you sure to delete?',
    exportToXLSX: 'Export to XLSX',
    exportToXLS: 'Export to XLS',
    exportToPDF: 'Export to PDF',
    exportToTXT: 'Export to TXT',
    exportToPNG: 'Export to PNG',
    exportToCSV: 'Export to CSV'
  },
  genericEdit: {
    ok: 'OK',
    cancel: 'Cancel',
    fieldRequired: 'Required'
  },
  material: {
    brand: {
      editTitle: 'Material Brand',
      code: 'Code',
      name: 'Name',
      desc: 'Description',
      modifyTime: 'Modify Time'
    },
    category: {
      editTitle: 'Material Category',
      code: 'Code',
      name: 'Name',
      desc: 'Description',
      modifyTime: 'Modify Time',
      requireContainer: 'Require Container',
      manualPartNumber: 'Custom PN',
      config: {
        title: 'Parameters',
        add: 'Add Parameter',
        overrideMaterialConfigs: 'Update Material Parameters',
        key: 'KEY',
        desc: 'Description',
        type: 'Type',
        value: 'Value',
        defaultValue: 'Default',
        required: 'Required',
        operation: 'Operation',
        edit: 'Edit',
        del: 'Delete'
      }
    },
    type: {
      editTitle: 'Material Type',
      code: 'Code',
      name: 'Name',
      desc: 'Description',
      modifyTime: 'Modify Time',
      category: 'Category'
    },
    materialList: {
      editTitle: 'Material Edit',
      code: 'Code',
      name: 'Name',
      desc: 'Description',
      brand: 'Brand',
      category: 'Category',
      type: 'Type',
      detail: 'Detail',
      partNumber: 'PN',
      paramters: 'Parameters',
      container: 'Container',
      containerInputPlaceHolder: 'Input PN to Search',
      containerPartNumber: 'Container PN',
      modifyTime: 'Modify Time'
    }
  },
  script: {
    name: 'Name',
    desc: 'Remark',
    size: 'Size',
    fileName: 'File Name',
    deviceType: 'Device Type',
    md5: 'MD5',
    createUserName: 'Create User',
    createTime: 'Create Time',
    modifyUserName: 'Modify User',
    modifyTime: 'Modify Time',
    editTitle: 'Script Edit',
    operation: 'Operation',
    scriptFile: 'Script File',
    clickToUpload: 'Click to Upload',
    dragFileHere: 'Drag file here,or',
    downloadTimes: 'Download Times',
    onlyOnFileAllowed: 'Only one file allowed',
    namePlaceHolder: 'Required,less than 50 charactors',
    nameIsRequired: 'Please input Name',
    deviceTypeIsRequired: 'Please Select Device Type',
    descPlaceHolder: 'Required',
    scriptFileIsRequired: 'Select script file'
  },
  aplError: {
    editTitle: 'Error Detail Edit',
    code: 'Code',
    typeName: 'Class Name',
    fileName: 'File Name',
    line: 'Line',
    source: 'Code Snippet',
    type: 'Type',
    comment: 'Remark',
    explain: 'Module',
    filePath: 'File Path',
    cnDescription: 'Description(zh-cn)',
    enDescription: 'Description(en-us)',
    cnSolution: 'Solution(zh-cn)',
    enSolution: 'Solution(en-us)',
    description: 'Description',
    solution: 'Solution'
  },
  device:
  {
    id: 'No',
    deviceId: 'DeviceID',
    deviceName: 'DeviceName',
    station: 'Station',
    type: 'DeviceType',
    time: 'Time'
  },
  loglist:
  {
    no: 'No',
    level: 'level',
    threadid: 'ThreadNo',
    message: 'Message',
    callsite: 'Address',
    createtime: 'CreateTime'
  },
  hotelpcrlist:
  {
    no: 'No',
    area: 'Area',
    rack: 'Rack',
    level: 'Level',
    barCode: 'BarCode',
    userCount: 'UserCount',
    updateTime: 'Time'
  },
  mesadevice:
  {
    area:'Area',
    deviceInfo:'Device',
    selectArea: 'Select Area',
    selectDevice: 'Select Device',
    searchMesa: 'Search',
    clearMesa: 'Clear',
    clearMsg: 'Are you sure you want to delete it?'
  },
  hotelconsumable:
  {
    searchConsumable:'Search',
    openDoor:'OpenDoor',
    closeDoor:'CloseDoor',
    scanHotel:'ScanHotel',
    release:'Release',
    roll:'Roll',
    synchronous:'Synchronous',
    level:'level',
    openDoorMsg:'Open the door successfully!',
    closeDoorMsg:'Close the door successfully',
    confirmScanAll:'Are you sure you want to sweep the stack?',
    confirmScanRack:'Are you sure you want to sweep the stack partially?',
    scanHotelMsg:'Sweep code has been issued',
    releaseMsg:'Release instructions have been issued',
    rollMsg:'Rotation instructions have been issued',
    showRunning:'Running',
    showIdle:'Idle',
    showHand:'Handing',
    showError:'Error',
    showOff:'Offline',
    deviceState:'State',
    tips:'tips',
    cancle:'Cancle',
    confirm:'Ok',
    rackInfo:'RackNO',
  },
  createtask:
  {
    run:'Run',
    roll:'Roll',
    cancle:'Cancle',
    scan:'Scan',
    selectRack:'Select rack',
    scanHotelMsg:'Code scanning instruction has been issued',
    load:'Loading material',
    hoteltips:'Stack information',
    area:'Source region',
    selectArea:'Select region',
    selectDevice: 'Select device',
    deviceInfo:'Source device',
    browse:'Browse',
    targetarea:'Target area',
    selectTargetArea:'Target area',
    targetdevice:'Target device',
    selectTargetDevice:'Target device',
    barcode:'Barcode',
    sourceRack:'Select rack',
    sourceLevel:'Select level',
    sourcePos:'Source position',
    targetPos:'Target Position',
    xpeel:'Whether Tear film',
    plateloc:'Whether sealing film',
    centrifuge:'Whether centrifugal',
    loadConsumableMsg:'Material loading information has been distributed',
    quit:'Take material',
    sourcePos:'Target position',
    mesatips:'Mesainformation',
    targetRack:"Target rack",
    targetLevel:'Target Level',
    loadConsumableMsg:'Cutting information has been distributed',
    move:'Move',
    movecode:'Consumables code',
    moveConsumableMsg:'Transfer information has been distributed',
    quant:'Ration',
    normalized:'Homogenization',
    experiment:'Experiment',
    testSourceFile:'File',
    filetips:'File',
    experimentMsg:'Experiment script has been distributed',
  },
  kafka:
  {
    sendTask:'发送任务类信息',
    scanCancle:'关闭任务',
    sendStorage:'发送指令类信息',
    storageCancle:'关闭指令',
  }
}
