# ConfigManager

./: LICENSE
database/: init_data.sql  public.sql
src/: Mgi.AplV2.sln
src/Mgi.Apl.Model/: AbstractDTO.cs  AbstractModel.cs  EditableModel.cs  IUserIdentity.cs  Mgi.Apl.Model.csproj
src/Mgi.Apl.Model/BO/: AbstractBO.cs  AttachmentBO.cs  LoginBO.cs  LookupBO.cs  MaterialBO.cs  MaterialBrandBO.cs  MaterialCategoryBO.cs  MaterialCategoryConfigBO.cs  MaterialConfigBO.cs  MaterialTypeBO.cs  MaterialTypeConfigBO.cs  RoleBO.cs  UserBO.cs
src/Mgi.Apl.Model/DTO/: AttachmentDTO.cs  LoginResponse.cs  LookupDTO.cs  MaterialBrandDTO.cs  MaterialCategoryConfigDTO.cs  MaterialCategoryDTO.cs  MaterialConfigDTO.cs  MaterialDTO.cs  MaterialTypeConfigDTO.cs  MaterialTypeDTO.cs  RoleDTO.cs  UserDTO.cs
src/Mgi.Apl.Model/Entity/: Attachment.cs  Lookup.cs  Material.cs  MaterialBrand.cs  MaterialCategory.cs  MaterialCategoryConfig.cs  MaterialConfig.cs  MaterialSerialNo.cs  MaterialType.cs  MaterialTypeConfig.cs  Role.cs  User.cs
src/Mgi.Apl.Repository/: AbstractRepository.cs  ConnectionManager.cs  IAttachmentRepository.cs  IBaseRepository.cs  ILookUpRepository.cs  IMaterialBrandRepository.cs  IMaterialCategoryConfigRepository.cs  IMaterialCategoryRepository.cs  IMaterialConfigRepository.cs  IMaterialRepository.cs  IMaterialSerialNoRepository.cs  IMaterialTypeConfigRepository.cs  IMaterialTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs  Mgi.Apl.Repository.csproj
src/Mgi.Apl.Repository/Impl/: AttachmentRepository.cs  LookUpRepository.cs  MaterialBrandRepository.cs  MaterialCategoryConfigRepository.cs  MaterialCategoryRepository.cs  MaterialConfigRepository.cs  MaterialRepository.cs  MaterialSerialNoRepository.cs  MaterialTypeConfigRepository.cs  MaterialTypeRepository.cs  RoleRepository.cs  UserRepository.cs
src/Mgi.Apl.Service/: AbstractService.cs  ExportTemplate.cs  IAttachmentService.cs  IBaseService.cs  ILookUpService.cs  IMaterialBrandService.cs  IMaterialCategoryService.cs  IMaterialService.cs  IMaterialTypeService.cs  IRoleService.cs  IUserIdentity.cs  IUserService.cs  JwtSetting.cs  Mgi.Apl.Service.csproj  ResponseCode.cs
src/Mgi.Apl.Service/Impl/: AttachmentService.cs  LookUpService.cs  MaterialBrandService.cs  MaterialCategoryService.cs  MaterialService.cs  MaterialTypeService.cs  RoleService.cs  UserService.cs
src/Mgi.Apl.Web/: AutoMapperModule.cs  AutoMapperProfile.cs  JwtSetting.cs  Mgi.Apl.Web.csproj  Mgi.Apl.Web.xml  Program.cs  Startup.cs  appsettings.json
src/Mgi.Apl.Web/Controllers/: AttachmentController.cs  LookupController.cs  MaterialBrandController.cs  MaterialCategoryController.cs  MaterialController.cs  MaterialTypeController.cs  RoleController.cs  UserController.cs  ValuesController.cs
src/Mgi.Apl.Web/Data/: AutoMapperConfig.cs  TokenManager.cs  UserIdentity.cs
src/Mgi.Apl.Web/Filters/: AddTokenHeaderOperationFilter.cs  ApiExceptionFilter.cs  ApiInvokeLogFilter.cs
src/Mgi.Apl.Web/Interceptors/: RepositoryInterceptor.cs  ServiceInterceptor.cs
src/Mgi.Framework.Core/: CompareType.cs  ConnectionManager.cs  Mgi.Framework.Core.csproj  OrderCondition.cs  OrderType.cs  PageResult.cs  SearchArgs.cs  SearchCondition.cs
src/Mgi.Framework.Core/ApiContract/: ApiResponse.cs  AppCode.cs  BusinessException.cs
src/Mgi.Framework.Core/Orm/: DapperRepository.BulkInsert.cs  DapperRepository.BulkUpdate.cs  DapperRepository.Count.cs  DapperRepository.Delete.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Find.Join.cs  DapperRepository.Find.cs  DapperRepository.FindBetween.cs  DapperRepository.FindById.Join.cs  DapperRepository.FindById.cs  DapperRepository.Insert.cs  DapperRepository.Search.cs  DapperRepository.SingleOrDefault.Join.cs  DapperRepository.SingleOrDefault.cs  DapperRepository.Update.cs  DapperRepository.cs  IDapperRepository.cs
src/Mgi.Framework.Core/Orm/Extensions/: ObjectExtentions.cs
src/Mgi.Framework.Core/Orm/SqlGenerator/: ISqlGenerator.cs  SqlGenerator.GetDelete.cs  SqlGenerator.Search.cs  SqlQuery.cs
src/Mgi.Framework.Util/: JsonUtil.cs  MD5Util.cs  Mgi.Framework.Util.csproj
src/Mgi.Framework.Util/Extention/: DateTimeExtention.cs  ObjectExtentions.cs  StringExtention.cs  TypeExtention.cs
web-ui/: vue.config.js
web-ui/src/api/: device.js  mesadevice.js
web-ui/src/lang/: en.js  zh.js
web-ui/src/router/: index.js
web-ui/src/store/modules/: user.js
web-ui/src/utils/: request.js
web-ui/src/views/dashboard/: index.vue
web-ui/src/views/device/: index.vue
web-ui/src/views/material/: index.vue
web-ui/src/views/script/: index.vue
(+9 files in other folders)
